# Blood-Bank-App-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/bloodapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodapp/: KodeinBindingClass.kt  LocService.kt
app/src/main/java/com/example/bloodapp/data/: UserData.kt
app/src/main/java/com/example/bloodapp/data/repository/auth/: AuthenticationRepository.kt
app/src/main/java/com/example/bloodapp/data/repository/homerep/: HomeFragmentRepository.kt
app/src/main/java/com/example/bloodapp/ui/auth/: AuthFactoryClass.kt  AuthInterface.kt  AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/bloodapp/ui/home/: HomeActivity.kt  HomeFactoryClass.kt  HomeViewModel.kt  UserDetailInter.kt
app/src/main/java/com/example/bloodapp/ui/home/fragments/accounts/: Accounts.kt  AccountsFactory.kt  AccountsInterFace.kt  AccountsViewModel.kt
app/src/main/java/com/example/bloodapp/ui/home/fragments/find_donar_loc/: FindDonarFactory.kt  FindDonarFragment.kt  FindDonarInterFace.kt  FindDonarViewModel.kt
app/src/main/java/com/example/bloodapp/ui/home/fragments/home/: HomeFragment.kt  HomeFragmentFactory.kt  HomeFragmentInterface.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/bloodapp/ui/home/fragments/home/donar/: DonarActivity.kt
app/src/main/java/com/example/bloodapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/bloodapp/util/: Contraints.kt  CoroutinesUtil.kt  UtilsBasic.kt
app/src/main/res/drawable/: empty_blood_img.xml  ic_blood_drop_svgrepo_com.xml  signup_btn.xml
app/src/main/res/layout/: activity_accounts.xml  activity_donar.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_find_donar.xml  fragment_home.xml  nav_header_home.xml  user_item_list.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bloodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
