<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.fragments.home.HomeFragment">
    <RelativeLayout
        android:id="@+id/searchBloodLayout"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="50dp">
            <TextView
                android:id="@+id/titleB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/blood_group"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/homeBloodSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/titleB"
                android:layout_toStartOf="@+id/homeSearchBlood"
                android:entries="@array/bloodGroups"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>
            <ImageButton
                android:id="@+id/homeSearchBlood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_search_category_default"
                android:background="#FFFFFF"
                android:contentDescription="@string/blood_group" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        style="@style/cardMargin">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:id="@+id/homeFProgress"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>